# uber-springboot-app

./: pom.xml
hibernate-course-source-code/__MACOSX/hibernate-course-source-code/hibernate-demo/hibernate-tutorial/src/com/luv2code/hibernate/demo/: ._CreateStudentDemo.java
hibernate-course-source-code/__MACOSX/hibernate-course-source-code/hibernate-demo/sql-scripts/: ._01-create-user.sql
hibernate-course-source-code/__MACOSX/hibernate-course-source-code/hibernate-demo/starter-files/: ._hibernate.cfg.xml
hibernate-course-source-code/hibernate-course-source-code/hibernate-demo/hibernate-tutorial/: .classpath
hibernate-course-source-code/hibernate-course-source-code/hibernate-demo/hibernate-tutorial/src/com/luv2code/hibernate/demo/: CreateStudentDemo.java  QueryStudentDemo.java
hibernate-course-source-code/hibernate-course-source-code/hibernate-demo/hibernate-tutorial/src/com/luv2code/jdbc/: TestJdbc.java
hibernate-master/hibernate-hello-world/: pom.xml
readme/: UBER DB DESIGN  Uber App.postman_collection.json  test.txt  test_output.txt
spring-boot-hibernate-crud-demo/src/main/java/com/howtodoinjava/demo/repository/: EmployeeRepository.java
spring-boot-hibernate-crud-demo/src/main/java/com/howtodoinjava/demo/service/: EmployeeService.java
spring-boot-hibernate-crud-demo/src/main/java/com/howtodoinjava/demo/web/: EmployeeController.java
src/main/java/com/app/mycoolapp/: MycoolappApplication.java
src/main/java/com/app/mycoolapp/dao/: DriverRepository.java  PassengerRepository.java  TripRepository.java
src/main/java/com/app/mycoolapp/dto/: BookTripModel.java  DriverResponse.java  PassengerResponse.java  ResponseModel.java  SignUpResponse.java  SignupModel.java  Status.java  TripResponse.java
src/main/java/com/app/mycoolapp/entity/: Actor.java  Driver.java  Passenger.java  Trip.java
src/main/java/com/app/mycoolapp/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java
src/main/java/com/app/mycoolapp/mapper/: EntityMapper.java
src/main/java/com/app/mycoolapp/rest/: DriverRestController.java  PassengerRestController.java  SignupRestController.java  TripRestController.java
src/main/java/com/app/mycoolapp/service/: DriverService.java  DriverServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  SignUpService.java  SignUpServiceImpl.java  TripOperationService.java  TripOperationServiceImpl.java  TripService.java  TripServiceImpl.java
src/test/java/com/app/mycoolapp/service/: DriverServiceTests.java  PassengerServiceTests.java  SignUpServiceTests.java  TripServiceTests.java
