info.app.name=My Super Cool App
info.app.description=A Crazy Fun App
info.app.version=1.0.0
management.endpoints.web.exposure.include=*


logging.level.com.app.mycoolapp=INFO
logging.file=my-crazy-stuff.log

server.port=7880
server.servlet.context-path=/my-uber-app
server.servlet.session.timeout=15m

# JPA
spring.datasource.url=jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.driverClassName=com.mysql.jdbc.Driver

# Database
#db.driver: com.mysql.jdbc.Driver
#db.url: jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false
#db.username: hbstudent
#db.password: hbstudent

## Hibernate
#hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
#hibernate.show_sql: true
#hibernate.hbm2ddl.auto: create
#entitymanager.packagesToScan: netgloo